// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
        maven {
            url "https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases"
        }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url "https://maven.google.com" }
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
