apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile     'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile ('com.airbnb.android:lottie:2.5.0-rc1') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.Commit451:NativeStackBlur:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}
